### ISSUE TITLE
MethodBreakpoint stops when a sibling class calls the target method

### ISSUE THREAD

**Issue by st0012** [ruby/debug#202]
Given the script

```ruby
class Foo
  def self.bar
  end
end

class A < Foo
end

class B < Foo
end

binding.b(do: "b A.bar")

B.bar
```

And the command: `ruby -Ilib -r debug target.rb`

The debugger stops when `B.bar` is called, even though the command specified `A.bar`.

```
❯ ruby -Ilib -r debug target.rb
DEBUGGER: Session start (pid: 41486)
[7, 14] in target.rb
      7| end
      8|
      9| class B < Foo
     10| end
     11|
=>   12| binding.b(do: "b A.bar")
     13|
     14| B.bar
=>#0    <main> at target.rb:12
(rdbg:binding.break) b A.bar
#0  BP - Method  A.bar at target.rb:2
[1, 10] in target.rb
      1| class Foo
=>    2|   def self.bar
      3|   end
      4| end
      5|
      6| class A < Foo
      7| end
      8|
      9| class B < Foo
     10| end
=>#0    #<Class:Foo>#bar at target.rb:2
  #1    <main> at target.rb:14

Stop by #0  BP - Method  A.bar at target.rb:2
```

I expect `B.bar` not to trigger the breakpoint.

After the investigation, I think `MethodBreakpoint` captures the correct method:

```
From: /Users/st0012/projects/debug/lib/debug/breakpoint.rb @ line 399 :

    394:       eval_class_name
    395:       search_method
    396:
    397:       begin
    398:         retried = false
 => 399:         binding.irb
    400:         @tp.enable(target: @method)
    401:         DEBUGGER__.warn "#{self} is activated." if added
    402:
    403:       rescue ArgumentError
    404:         raise if retried

irb( BP - Method  A.bar at target.rb:2):001:0> @method
=> #<Method: A.bar() target.rb:2>
```

But the `TracePoint` is enabled anyway. So I'm not sure if this is a bug of debugger or `TracePoint`.

**Comment by ko1** [comment]
`break expr.foo` means:

1. get method with `m = expr.method(:foo)`. In this case, `m` is `Foo.bar`.
2. set breakpoint to the m's beginning.

So it is intentional.

**Comment by ko1** [comment]
For example, it stops both.

```ruby
class C
  def foo
  end
end
class D < C; end
class E < C; end

binding.b(do: "b D#foo")
D.new.foo # stop on C#foo
E.new.foo # stop on C#foo
```

**Comment by st0012** [comment]
`b Foo.bar` == `b A.bar` == `b B.bar` is correct when seeing from the "method owner" perspective. But as a user, I care more about the method receiver instead of the method's owner. So I'd hope `b A.bar` stops only when it's called on `A`.

**Comment by st0012** [comment]
I can see this cause confusion for Rails users because many model methods (class & instance) are inherited:

```
(dev) > binding.b(do: "b Customer.all")
[1, 1] in (pry)
=>    1| binding.b(do: "b Customer.all")
=>#0    <main> at (pry):1
  #1    [C] Binding#eval at ~/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/pry-0.13.1/lib/pry/pry_instance.rb:290
  # and 35 frames (use `bt' command for all frames)
(rdbg:binding.break) b Customer.all
#0  BP - Method  Customer.all at /Users/st0012/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/activerecord-6.0.4/lib/active_record/scoping/named.rb:26
=> true
(dev) > Member.all
[22, 31] in ~/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/activerecord-6.0.4/lib/active_record/scoping/named.rb
     22|         #   fruits = fruits.limit(10) if limited?
     23|         #
     24|         # You can define a scope that applies to all finders using
     25|         # {default_scope}[rdoc-ref:Scoping::Default::ClassMethods#default_scope].
     26|         def all
=>   27|           scope = current_scope
     28|
     29|           if scope
     30|             if scope._deprecated_scope_source
     31|               ActiveSupport::Deprecation.warn(<<~MSG.squish)
=>#0    ActiveRecord::Scoping::Named::ClassMethods#all at ~/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/activerecord-6.0.4/lib/active_record/scoping/named.rb:27
  #1    <main> at (pry):2
  # and 36 frames (use `bt' command for all frames)

Stop by #0  BP - Method  Customer.all at /Users/st0012/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/activerecord-6.0.4/lib/active_record/scoping/named.rb:26
(rdbg)
```

**Comment by ko1** [comment]
BTW byebug:

```
[master]$ byebug target.rb

[1, 10] in /mnt/c/ko1/src/rb/ruby-debug/target.rb
=>  1: class C
    2:   def foo
    3:   end
    4: end
    5: class D < C; end
    6: class E < C; end
    7:
    8: # binding.b(do: "b D#foo")
    9: # byebug
   10: D.new.foo
(byebug) b 10
Created breakpoint 1 at /mnt/c/ko1/src/rb/ruby-debug/target.rb:10
(byebug) c
Stopped by breakpoint 1 at /mnt/c/ko1/src/rb/ruby-debug/target.rb:10

[5, 14] in /mnt/c/ko1/src/rb/ruby-debug/target.rb
    5: class D < C; end
    6: class E < C; end
    7:
    8: # binding.b(do: "b D#foo")
    9: # byebug
=> 10: D.new.foo
   11: E.new.foo
   12:
   13: __END__
   14:
(byebug) b D#foo
Created breakpoint 2 at D:foo
(byebug) c # non-stop
```

**Comment by ko1** [comment]
Python's pdb

```python

class A:
    def foo(self):
        print("foo.")

class B(A):
    pass

class C(A):
    pass

b = B()
c = C()
b.foo()
c.foo()
```

```
$ python3 -m pdb  ~/src/py/t.py
> /home/ko1/src/py/t.py(2)<module>()
-> class A:
(Pdb) b 12
Breakpoint 1 at /home/ko1/src/py/t.py:12
(Pdb) c
> /home/ko1/src/py/t.py(12)<module>()
-> b = B()
(Pdb) b B.foo
Breakpoint 2 at /home/ko1/src/py/t.py:3
(Pdb) c
> /home/ko1/src/py/t.py(4)foo()
-> print("foo.")
(Pdb) bt
  /usr/lib/python3.8/bdb.py(580)run()
-> exec(cmd, globals, locals)
  <string>(1)<module>()
  /home/ko1/src/py/t.py(14)<module>()
-> b.foo()
> /home/ko1/src/py/t.py(4)foo()
-> print("foo.")
(Pdb) c
foo.
> /home/ko1/src/py/t.py(4)foo()
-> print("foo.")
(Pdb) bt
  /usr/lib/python3.8/bdb.py(580)run()
-> exec(cmd, globals, locals)
  <string>(1)<module>()
  /home/ko1/src/py/t.py(15)<module>()
-> c.foo()
> /home/ko1/src/py/t.py(4)foo()
-> print("foo.")
```

**Comment by ko1** [comment]
c++

```cpp
#include <iostream>

class D {
public:
  void foo() {
    std::cout << "D\n";
  }
};

class A {
public:
  void foo() {
    std::cout << "A\n";
  }
};

class B: public A {
};

class C: public A {
};

int main()
{
  (new D())->foo();
  B *b = new B();
  C *c = new C();
  b->foo();
  c->foo();
  return 0;
}
```

```
(gdb) b B::foo
Breakpoint 1 at 0x128e: file t.cpp, line 12.
(gdb) run
Starting program: /mnt/c/ko1/src/cpp/a.out
D

Breakpoint 1, A::foo (this=0x7ffff7e86c29 <operator new(unsigned long)+25>) at t.cpp:12
12        void foo() {
(gdb) bt
#0  A::foo (this=0x7ffff7e86c29 <operator new(unsigned long)+25>) at t.cpp:12
#1  0x00005555555551ef in main () at t.cpp:28
(gdb) c
Continuing.
A

Breakpoint 1, A::foo (this=0x55555556b2e0) at t.cpp:12
12        void foo() {
(gdb) bt
#0  A::foo (this=0x55555556b2e0) at t.cpp:12
#1  0x00005555555551fb in main () at t.cpp:29
(gdb) c
Continuing.
A
[Inferior 1 (process 7637) exited normally]
```

**Comment by ko1** [comment]
Java

```java
class A {
  public void foo() {
    System.out.println("A");
  }
}

class B extends A {
}

class C extends A {
}

public class T {
  public static void main(String[] args) {
    B b = new B();
    C c = new C();
    b.foo();
    c.foo();
  }
}
```

```
$ jdb T
Initializing jdb ...
> stop in C.foo
Deferring breakpoint C.foo.
It will be set after the class is loaded.
> run
run T
Set uncaught java.lang.Throwable
Set deferred uncaught java.lang.Throwable
>
VM Started: Unable to set deferred breakpoint C.foo : No method foo in C

Stopping due to deferred breakpoint errors.
"thread=main", T.main(), line=17 bci=8
17        C c = new C();

main[1] cont
> A
A

The application exited
```

**Comment by ko1** [comment]
Now I can't find a debugger which checks receiver class.
So I continue the current behavior.

Please use `if:` like `b Customer.all if: self == Customer`

**Comment by ko1** [comment]
```ruby
a = "a"
b = "b"
# break a.upcase
a.upcase # (1)
b.upcase # (2)
```

Do you think only (1) stops?

**Comment by ko1** [comment]
```
a = "a"
b = "b"
# break a.upcase.upcase
a.upcase # (1)
b.upcase # (2)
"A".upcase # (3)
```

what should happens?

* stop at 1-3 (current behavior).
* stop at (3) because "A".upcase is specified.
* don't stop because a string object created by "a.upcase" is not present.

**Comment by ko1** [comment]
Ah, now only `Klass.foo` is supported. No `break 'a'.upcse`. It's TODO.

**Comment by st0012** [comment]
> ```ruby
> ```ruby
> a = "a"
> b = "b"
> # break a.upcase
> a.upcase # (1)
> b.upcase # (2)
> ```
> 
> 
>     
>       
>     
> 
>       
>     
> 
>     
>   
> Do you think only (1) stops?
> ```

Yes. 

If I want both 1 & 2 to stop, I'd use `b String#update`.

> what should happens?

IMO, this:

> don't stop because a string object created by "a.upcase" is not present.

Also, thanks for checking so many debuggers 🙏 
However, I think we shouldn't not support this just because other debuggers don't. 

Considering the receiver saves the extra `if: self == Customer` and doesn't sacrifice any existing functionality (`b ApplicationRecord.all` can still work). So I think it'd be a great addition to the debugger.

**Comment by ko1** [comment]
> No break 'a'.upcase. It's TODO.

My misunderstanding.

It's supported, but not for C method.

```
(rdbg:binding.break) break c.foo
#0  BP - Method  c.foo at target.rb:3
[1, 10] in target.rb
      1|
      2| class C
=>    3|   def foo
      4|   end
      5| end
      6|
      7| c = C.new
      8| binding.b do: 'break c.foo'
      9| C.new.foo
     10|
=>#0    C#foo at target.rb:3
  #1    <main> at target.rb:9
```

**Comment by ko1** [comment]
>  So I think it'd be a great addition to the debugger with little cost.

Not a little cost to support Ractor.

**Comment by ko1** [comment]
> Considering the receiver saves the extra if: self == Customer and doesn't sacrifice any existing functionality

My first intention is, it is easy way to set a breakpoint `b obj.foo` is shorthand of `b obj.class#foo`.

So it is, how frequently for `b obj.class#foo` or `b C.foo if: self == C`.

**Comment by ko1** [comment]
Another point is, how to allow (or not allow) pending breakpoints.

**Comment by ko1** [comment]
Another point is, should be same or not on `b expr.foo` and `b C#foo`.

**Comment by ko1** [comment]
Another idea is to suggest break command with `if:`

```ruby
class A; def foo; end; def self.bar; end; end
class B < A; end
class C < A; end
```

In this case,

`b C#foo` shows "no method C#foo, but you can use `break A#foo if: self == C`" for example.
fo `b C.foo`, it is difficult to suggest alternative.

**Comment by ko1** [comment]
I made a patch to check the receiver.

```ruby
class A
  def foo
  end

  def self.bar
  end
end

class B < A
end
class C < A
end

binding.b do: 'b C#foo'
binding.b do: 'b C.bar'
binding.b do: 'b C.new'

A.new.foo
B.new.foo
C.new.foo

A.bar
B.bar
C.bar
```

```
[master]$ exe/rdbg target.rb -n
DEBUGGER: Session start (pid: 12022)
[9, 18] in target.rb
      9| class B < A
     10| end
     11| class C < A
     12| end
     13|
=>   14| binding.b do: 'b C#foo'
     15| binding.b do: 'b C.bar'
     16| binding.b do: 'b C.new'
     17|
     18| A.new.foo
=>#0    <main> at target.rb:14
(rdbg:binding.break) b C#foo
#0  BP - Method  C#foo at target.rb:2
[10, 19] in target.rb
     10| end
     11| class C < A
     12| end
     13|
     14| binding.b do: 'b C#foo'
=>   15| binding.b do: 'b C.bar'
     16| binding.b do: 'b C.new'
     17|
     18| A.new.foo
     19| B.new.foo
=>#0    <main> at target.rb:15
(rdbg:binding.break) b C.bar
#1  BP - Method  C.bar at target.rb:5
[11, 20] in target.rb
     11| class C < A
     12| end
     13|
     14| binding.b do: 'b C#foo'
     15| binding.b do: 'b C.bar'
=>   16| binding.b do: 'b C.new'
     17|
     18| A.new.foo
     19| B.new.foo
     20| C.new.foo
=>#0    <main> at target.rb:16
(rdbg:binding.break) b C.new
#2  BP - Method  C.new at /mnt/c/ko1/src/rb/ruby-debug/lib/debug/breakpoint.rb:403
[15, 24] in target.rb
     15| binding.b do: 'b C.bar'
     16| binding.b do: 'b C.new'
     17|
     18| A.new.foo
     19| B.new.foo
=>   20| C.new.foo
     21|
     22| A.bar
     23| B.bar
     24| C.bar
=>#0    <main> at target.rb:20

Stop by #2  BP - Method  C.new at /mnt/c/ko1/src/rb/ruby-debug/lib/debug/breakpoint.rb:403
(rdbg) c
[1, 10] in target.rb
      1| class A
=>    2|   def foo
      3|   end
      4|
      5|   def self.bar
      6|   end
      7| end
      8|
      9| class B < A
     10| end
=>#0    A#foo at target.rb:2
  #1    <main> at target.rb:20

Stop by #0  BP - Method  C#foo at target.rb:2
(rdbg) c
[1, 10] in target.rb
      1| class A
      2|   def foo
      3|   end
      4|
=>    5|   def self.bar
      6|   end
      7| end
      8|
      9| class B < A
     10| end
=>#0    #<Class:A>#bar at target.rb:5
  #1    <main> at target.rb:24

Stop by #1  BP - Method  C.bar at target.rb:5
(rdbg) c
```

**Comment by ko1** [comment]
Ok, I want to try it. Could you check it?

**Comment by st0012** [comment]
@ko1 thanks for the update. I'll verify it shortly and add test cases.
